<html>

<head>
<title>Aprende webGL &mdash; Leccion 1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="./glMatrix-0.9.5.min.js""></script>

<script id="shader-fs" type="x-shader/x-fragment">
   #ifdef GL_ES
precision highp float;
#endif

varying vec2 vTextureCoord;//Semana 6
uniform sampler2D uSampler;//Semana 6

void main(void) {
    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));//Semana 6
}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexPosition;
   attribute vec2 aTextureCoord;//Semana 6

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

varying vec2 vTextureCoord;//semana 6

void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = aTextureCoord;
}
</script>


<script type="text/javascript">

    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("No puede iniciarse webGL en este navegador");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("No pueden iniciarse los shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
		
		
		shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
        
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
		shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
    }


    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();
	var mvMatrixStack = [];
	

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }



    var triangleVertexPositionBuffer;
	var triangleColorBuffer;
	var triangleVertexTextureCoordBuffer;
    var squareVertexPositionBuffer;
	var squareColorBuffer;
	var hexagonVertexPositionBuffer;
	var hexagonColorBuffer;
	
 function initBuffers() {
        triangleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        var vertices = [
             2.0, 0.0, 2.0, 
            -2.0, 0.0, -2.0, 
             2.0, 0.0, -2.0, 
             0.0, 4.0, 0.0,
             2.0, 0.0, 2.0,
            -2.0, 0.0, 2.0,
            -2.0, 0.0, -2.0,
             0.0, 4.0, 0.0
       
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        triangleVertexPositionBuffer.itemSize = 3;
        triangleVertexPositionBuffer.numItems = 8;
		
	triangleVertexTextureCoordBuffer = gl.createBuffer();//semana6
	gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexTextureCoordBuffer);//semana6
	var textureCoords = [
   
      0.0, 0.0,
      1.0, 0.0,
      1.0, 1.0,
      0.0, 1.0,
      1.0, 0.0,
      1.0, 1.0,
      0.0, 1.0,
      0.0, 0.0,
     ];
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);//semana6
    triangleVertexTextureCoordBuffer.itemSize = 2;//semana6
    triangleVertexTextureCoordBuffer.numItems = 8;//semana6
		
		/*triangleVertexColorBuffer=gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,triangleVertexColorBuffer);
        var colors = [
            // Front face
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

            // Right face
            1.0, 0.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
            0.0, 1.0, 0.0, 1.0,

            // Back face
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

            // Left face
            1.0, 0.0, 0.0, 1.0
        ];
        
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(colors),gl.STATIC_DRAW);
        triangleVertexColorBuffer.itemSize=4;
        triangleVertexColorBuffer.numItems=10;*/

        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
             0.0,  2.0,  0.0,
            -2.0,  1.0,  0.0,
             2.0,  1.0,  0.0,
            -1.3, -2.0,  0.0,
			 1.3, -2.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 3;
        squareVertexPositionBuffer.numItems = 5;
		
		squareVertexColorBuffer=gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,squareVertexColorBuffer);
        var colors = [
            1.0,0.0,0.0,1.0,
            1.0,1.0,0.0,1.0,
            0.0,1.0,0.0,1.0,
            1.0,0.0,1.0,1.0,
            0.0,1.0,1.0,1.0 
        ];
        
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(colors),gl.STATIC_DRAW);
        squareVertexColorBuffer.itemSize=4;
        squareVertexColorBuffer.numItems=5;
		
        hexagonVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexPositionBuffer);
        vertices = [
            0.0,  2.0, 0.0,
           -2.0,  1.0, 0.0,
            2.0,  1.0, 0.0,
           -2.0, -1.0, 0.0,
			2.0, -1.0, 0.0,
            0.0, -2.0, 0.0
			
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        hexagonVertexPositionBuffer.itemSize = 3;
        hexagonVertexPositionBuffer.numItems = 6;
		
		
		hexagonVertexColorBuffer=gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER,hexagonVertexColorBuffer);
        var colors = [
            1.0,1.0,0.0,1.0,
            0.0,1.0,0.0,1.0,
            0.0,0.0,1.0,1.0,
            1.0,1.0,1.0,1.0,
            1.0,0.0,0.0,1.0,
            1.0,1.0,1.0,0.0,
        ];
        
        gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(colors),gl.STATIC_DRAW);
        hexagonVertexColorBuffer.itemSize=4;
        hexagonVertexColorBuffer.numItems=6;
    }

	var xRot = 0; //Semana 6
	var yRot = 0; //Semana 6
	var zRot = 0; //Semana 6
    
	function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(40, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
		// cambiando el numero de perspecitva la imagen parece que se hace mas grande, per en realidad lo que pasa es que se acerca la 
		//perspectiva, entre mas grande el numero mas alejado se ve
		// en el 30 se ve muy cercas, no se ve el cuadrado, en el 35 ya se distingue el cuadrado pero se ve grande, igual en el 40 solo se aleja un poco mas
		// en el 90 se ven de menor tamano y en el 150 esta muy muy pequena 
        mat4.identity(mvMatrix);
		
		mat4.translate(mvMatrix, [-3.0, -3.0, -25.0]);// Semana 6
		mat4.translate(pMatrix,[-8.0,0.0,0.0]);// Semana 6

		//mat4.rotate(mvMatrix, degToRad(xRot), [1, 0, 0]);//semana6
		//mat4.rotate(mvMatrix, degToRad(yRot), [0, 1, 0]);//semana6
		//mat4.rotate(mvMatrix, degToRad(zRot), [0, 0, 1]);//semana6
		
		mvPushMatrix();//semana 4 
		mat4.rotate(mvMatrix,degToRad(rTri),[1,1,0]);
		
		gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
		gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);// Semana 6
		
		gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexTextureCoordBuffer);
		gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, triangleVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);// Semana 6

		gl.activeTexture(gl.TEXTURE0);
		gl.bindTexture(gl.TEXTURE_2D, neheTexture);
		gl.uniform1i(shaderProgram.samplerUniform, 0);// Semana 6
		
		setMatrixUniforms();
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, triangleVertexPositionBuffer.numItems);
		mvPopMatrix();
		
		/*       
	   gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
       gl.bindBuffer(gl.ARRAY_BUFFER,triangleVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT,false,0,0);
	*/
	
        mat4.translate(mvMatrix, [6.0, 0.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		gl.bindBuffer(gl.ARRAY_BUFFER,squareVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer.itemSize, gl.FLOAT,false,0,0);
	    setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);
		
		mat4.translate(mvMatrix, [-3.0, 4.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, hexagonVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, hexagonVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER,hexagonVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, hexagonVertexColorBuffer.itemSize, gl.FLOAT,false,0,0);
		setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, hexagonVertexPositionBuffer.numItems);
		
		
		// gl.POINTS no aparece nada solo el cuadro morado sin las figuras
		// gl.LINES sale una linea del triangulo y dos lineas del cuadrado
		// gl.LINES_STRIP se ven dos lines del triangulo y se miran lineas del cuadrado como si fuera una Z
		// gl.LINE_LOOP Sale el triangulo con puras lineas, y el cuadrado sale con lineas cruzadas como un reloj de arena
        // gl.TRIANGLE_FAN el triangulo aparece completo y al cuadrado le falta una parte
	}



    function webGLStart() {
        var canvas = document.getElementById("leccion1-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
		  initTexture();// Semana 6
        gl.clearColor(.73, .16, .96, 1.0);
        gl.enable(gl.DEPTH_TEST);

        //drawScene();
		tick();// semana 4
    }
	
	var neheTexture;// Semana 6
		function initTexture() {
		neheTexture = gl.createTexture();
		neheTexture.image = new Image();
		neheTexture.image.onload = function() {
        handleLoadedTexture(neheTexture)
    }
    neheTexture.image.src = "UPBC.gif";
} //Semana 6
	
	function handleLoadedTexture(texture) { // Semana 6
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.bindTexture(gl.TEXTURE_2D, null);
  } // Semana 6
	
	function tick(){//Dibuja y da animacion 
	requestAnimationFrame(tick);
	drawScene();
	animate();//semana 4
	}
	
	var rTri = 0;// semana 4 // variable que guarda el angulo de rotacion 
	var lastTime = 0; //semana4 
	function animate(){//semana4
	var timeNow = new Date().getTime();//semana4
	if(lastTime != 0){//semana4
	var elapsed = timeNow-lastTime;//semana4
	rTri +=(90*elapsed)/1000.0;//semana4 control de la velocidad de la rotacion entre mas pequeno el numero(90) es mas lento
	}
	lastTime = timeNow;//semana4
	}
	
	function mvPushMatrix() { //semana4 funcion que se usa para meter los valores de una matriz y se usa para la rotacion
		var copy = mat4.create();//semana4
		mat4.set(mvMatrix,copy);//semana4
		mvMatrixStack.push(copy);//semana4
	}
	
	function mvPopMatrix(){//Semana4 funcion que saca los valore de la matriz que se usa para la rotacion
		if(mvMatrixStack.length==0){//semana4
			throw "Invalid popMatrix";//semana4
			}
				mvMatrix = mvMatrixStack.pop();
		}
	
	
	function degToRad(degrees) 
	{//function degToRad, es una funcion para cambiar los grados a radianes ya que la funcion 
								//de rotate solo acepta grados en radianes
								return degrees * Math.PI/180;//semana4
		}//semana4
	
	


</script>


</head>


<body onload="webGLStart();">

    <canvas id="leccion1-canvas" style="border: none;" width="800" height="500"></canvas>

</body>

</html>