<html> 
<head>
<title>Learning WebGL &mdash; lesson 1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"ce5bff8b32537c10d6b15b9646416153",petok:"b638a40e5e2139e20f80904999fa4f47354a73df-1421805786-1800",zone:"learningwebgl.com",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"4b608541ae14c3784404e3a14b943f02"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec2 vTextureCoord;
    uniform sampler2D uSampler;
    
    void main(void) {
        gl_FragColor =  texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;
    
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>


<script type="text/javascript">

    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexTextureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.vertexTextureCoordAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
    }


    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }

    var piramideVertexPositionBuffer;
    var cuadroVertexPositionBuffer;
    

    function initBuffers() {
        piramideVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexPositionBuffer);
        var vertices = [
             2.0, 0.0,  2.0,
            -2.0, 0.0,  -2.0,
             2.0, 0.0,  -2.0,
             0.0, 4.0, 0.0,
             2.0, 0.0,  2.0,
            -2.0, 0.0, 2.0, 
            -2.0, 0.0,  -2.0,
            0.0, 4.0, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        piramideVertexPositionBuffer.itemSize = 3;
        piramideVertexPositionBuffer.numItems = 8;

        triangleVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexTextureCoordBuffer);
        var textureCoords = [
         // Front face
         0.0, 0.0,
         1.0, 0.0,
         0.0, 1.0,
         1.0, 1.0,
         
         0.0, 0.0,
         1.0, 0.0,
         0.0, 1.0,
         1.0, 1.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        triangleVertexTextureCoordBuffer.itemSize = 2;
        triangleVertexTextureCoordBuffer.numItems = 8;
        
        cuadroVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cuadroVertexPositionBuffer);
        vertices = [
             0.0, 6.0,  -6.0,
             0.0, -6.0, 6.0,
             0.0, -6.0,  -6.0,   
             0.0, 6.0,  6.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        cuadroVertexPositionBuffer.itemSize = 3;
        cuadroVertexPositionBuffer.numItems = 4;
        
    }

    var xRot = 0; 
    var yRot = 0; 
    var zRot = 0; 
    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(40, gl.viewportWidth / gl.viewportHeight, 0.1, 120.0, pMatrix);

        mat4.identity(mvMatrix);
        
        mat4.translate(mvMatrix, [-3.0, -3.0, -25.0]);
        mat4.translate(pMatrix, [-3.0, 0.0, -60.0]); 
        mat4.rotate(pMatrix, degToRad(rTri), [1, 0, 0]);
        
        mvPushMatrix();
        
        mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, 0]);
        
        mat4.rotate(pMatrix, degToRad(rTri), [1, 0, 0]);
        
        gl.bindBuffer(gl.ARRAY_BUFFER, piramideVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, piramideVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexTextureCoordAttribute, triangleVertexTextureCoordBuffer.itemSize, gl.FLOAT,false, 0,0);
        
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, neheTexture);
        gl.uniform1i(shaderProgram.samplerUniform, 0);
        
        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, piramideVertexPositionBuffer.numItems);

        mvPopMatrix();
        ////PENTAGONO
        mat4.translate(mvMatrix, [6.0, 0.0, -20.0]);
        mvPushMatrix();
        //mat4.rotate(mvMatrix, degToRad(rTri), [1, 0, 0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, cuadroVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cuadroVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        
        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, cuadroVertexPositionBuffer.numItems);
        mvPopMatrix();
        
    }

    function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    var neheTexture;
    function initTexture() {
        neheTexture = gl.createTexture();
        neheTexture.image = new Image();
        neheTexture.image.onload = function() {
            handleLoadedTexture(neheTexture);
        }
        neheTexture.image.src = "upbc.gif";
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson01-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();
        
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        //drawScene();
        tick();
    }

    function tick() {
        requestAnimationFrame(tick);
        drawScene();
        animate();
    }

    var rTri = 0;
 
    var lastTime = 0;
    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
            rTri += (90 * elapsed) / 3000.0;
        }
        lastTime = timeNow;
    }
    
    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }
    
    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }
</script>


</head>


<body onload="webGLStart();">
     <canvas id="lesson01-canvas" style="border: none;" width="800" height="500"></canvas>
</body>

</html>
